### Handling Categorical Features 
One Hot Encoding

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv(r"C:\Users\User\Desktop\Titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df = pd.read_csv(r'C:\Users\User\Desktop\Titanic.csv', usecols= ['Sex'])

In [6]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [7]:
# One hot encoding 
pd.get_dummies(df).head() # Converted female to 0 and male to 1

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [8]:
 pd.get_dummies(df, drop_first=True).head()# one feature got deleted as only one feature is sufficient to classify as male or not.

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [9]:
df = pd.read_csv(r'C:\Users\User\Desktop\Titanic.csv', usecols= ['Embarked'])

In [10]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [11]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [12]:
# It has NaN values too but as we don't want so lets drop it 
df.dropna(inplace=True)

In [13]:
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [14]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [15]:
pd.get_dummies(df, drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

### DisAdvantage of One Hot encoding
1. Create More Features(Attributes) which will cause curse of dimensionality.

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Users\User\Desktop\mercedes.csv', usecols = ['X0','X1', 'X2','X3','X4','X5','X6'])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [5]:
for i in df.columns:
    print(df[i].value_counts())

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
ai     34
m      34
e      32
ba     27
at     25
a      21
ax     19
am     18
aq     18
i      18
u      17
aw     16
l      16
ad     14
k      11
au     11
b      11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
ab      1
g       1
ac      1
Name: X0, dtype: int64
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
h        6
at       6
q        5
an       5
al       5
p        4
ah       4
av       4
au       3
af       1
o        1
j        1
am       1
l        1
c        1
aa       1
ar       1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
d    4205
a       2
b       1
c       1
Name: X4, dtype: int64
w     231
v     231
q     220
r     215
s     214
d     214
n     212
m     208
p     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
u       1
y       1
g       1
h       1
Name: X5, dtype: int64
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64

In [10]:
# We can get the number of categories in each column ...As there is lot of categories in each columns, so not a possible to use
# one hot encoding 
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [13]:
df.X1.value_counts()

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: X1, dtype: int64

In [15]:
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [17]:
lst_10 = df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10

Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')

In [18]:
lst_10=list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [19]:
import numpy as np
for categories in lst_10:
    df[categories] = np.where(df['X1']== categories, 1, 0)

In [21]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]

In [22]:
lst_10.append('X1')

In [23]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

### Ordinal Number encoding

# what is ordinal number encoding ?
In ordinal encoding, each unique category value is assigned an integer value. ex red is 1 , green is 2 like that .

In [24]:
import datetime

In [25]:
#if you want today's date then you should import datetime module and perform like below 
today_date = datetime.datetime.today()

In [26]:
today_date

datetime.datetime(2021, 10, 6, 11, 21, 14, 932076)

In [27]:
# we will create 15 days data in a list
today_date-datetime.timedelta(3)

datetime.datetime(2021, 10, 3, 11, 21, 14, 932076)

In [29]:
### List comprehension 
days = [today_date-datetime.timedelta(x) for  x in range(0,15)]

In [30]:
days

[datetime.datetime(2021, 10, 6, 11, 21, 14, 932076),
 datetime.datetime(2021, 10, 5, 11, 21, 14, 932076),
 datetime.datetime(2021, 10, 4, 11, 21, 14, 932076),
 datetime.datetime(2021, 10, 3, 11, 21, 14, 932076),
 datetime.datetime(2021, 10, 2, 11, 21, 14, 932076),
 datetime.datetime(2021, 10, 1, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 30, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 29, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 28, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 27, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 26, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 25, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 24, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 23, 11, 21, 14, 932076),
 datetime.datetime(2021, 9, 22, 11, 21, 14, 932076)]

In [31]:
import pandas as pd 
data = pd.DataFrame(days)
data.columns=['Day']

In [32]:
data.head()

                         Day
0 2021-10-06 11:21:14.932076
1 2021-10-05 11:21:14.932076
2 2021-10-04 11:21:14.932076
3 2021-10-03 11:21:14.932076
4 2021-10-02 11:21:14.932076

In [40]:
data['weekday'] = data['Day'].dt.day_name()

In [41]:
data['weekday']

0     Wednesday
1       Tuesday
2        Monday
3        Sunday
4      Saturday
5        Friday
6      Thursday
7     Wednesday
8       Tuesday
9        Monday
10       Sunday
11     Saturday
12       Friday
13     Thursday
14    Wednesday
Name: weekday, dtype: object

In [42]:
data.head()

                         Day    weekday
0 2021-10-06 11:21:14.932076  Wednesday
1 2021-10-05 11:21:14.932076    Tuesday
2 2021-10-04 11:21:14.932076     Monday
3 2021-10-03 11:21:14.932076     Sunday
4 2021-10-02 11:21:14.932076   Saturday

In [43]:
# Create a dictionary 
dict = {'Monday': 1, 'Tuesday': 2, 'Wednesday': 3, 'Thursday': 4, 'Friday': 5, 'Saturday': 6, 'Sunday': 7}
dict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [44]:
# Map function will replace the value 
data['weekday_ordinal'] = data['weekday'].map(dict)

In [45]:
data

                          Day    weekday  weekday_ordinal
0  2021-10-06 11:21:14.932076  Wednesday                3
1  2021-10-05 11:21:14.932076    Tuesday                2
2  2021-10-04 11:21:14.932076     Monday                1
3  2021-10-03 11:21:14.932076     Sunday                7
4  2021-10-02 11:21:14.932076   Saturday                6
5  2021-10-01 11:21:14.932076     Friday                5
6  2021-09-30 11:21:14.932076   Thursday                4
7  2021-09-29 11:21:14.932076  Wednesday                3
8  2021-09-28 11:21:14.932076    Tuesday                2
9  2021-09-27 11:21:14.932076     Monday                1
10 2021-09-26 11:21:14.932076     Sunday                7
11 2021-09-25 11:21:14.932076   Saturday                6
12 2021-09-24 11:21:14.932076     Friday                5
13 2021-09-23 11:21:14.932076   Thursday                4
14 2021-09-22 11:21:14.932076  Wednesday                3

### Count or frequency Encoding

In [46]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None, index_col = None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [47]:
train_set[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [49]:
# what is the count of all these above labels i need to know 
train_set[1].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: 1, dtype: int64

In [50]:
# only selecting categorical features 
columns = [1, 3, 5, 6, 7, 8, 9, 13]

In [52]:
train_set=train_set[columns]

In [53]:
train_set.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [54]:
train_set.columns=['Employment', 'Degree', 'Status', 'Designation','Family_job', 'Race', 'Sex', 'Country']

In [55]:
train_set.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [57]:
for feature in train_set.columns[:]:
    print(feature, ":", len(train_set[feature].unique()), 'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [61]:
country_map = train_set['Country'].value_counts().to_dict()

In [62]:
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' Greece': 29,
 ' France': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [63]:
train_set['Country'] = train_set['Country'].map(country_map)

In [64]:
train_set.head(20)

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

### Advantages
1. Easy to use implement.
2. Not increasing any feature space.

### Disadvantage
1. It will provide same weight if the frequencies are same, so model will not differentiate.

### Target Guided Ordinal Encoding

1. Ordering the labels according to the target.
2. Replace the labels by the joint probability of being 1 or 0

In [68]:
import pandas as pd
df= pd.read_csv(r"C:\Users\User\Desktop\Titanic.csv", usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [69]:
df['Cabin'].fillna('Missing', inplace=True)

In [71]:
df.head(10)

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

In [73]:
df['Cabin']= df['Cabin'].astype(str).str[0] # Converted first into string then grab out first letter which will give cabin row.

In [74]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [75]:
# in above M letter shows 'Missing' Value not a Row. 
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [76]:
df.groupby(['Cabin'])['Survived'].mean() # Survived percentage cabin wise except "M" which is a missing percentage.

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [77]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [79]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [80]:
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [81]:
ordinal_labels2= {k:i for i,k in enumerate(ordinal_labels, 0)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [82]:
df['Cabin_ordinal_labels'] = df['Cabin'].map(ordinal_labels2)

In [84]:
df.head(10)

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1
5         0     M                     1
6         0     E                     7
7         0     M                     1
8         1     M                     1
9         1     M                     1

### Probability Ratio Encoding

In [ ]:
1. Probability of survived based on cabin -- categorical feature 
2. Probability of not survived --- 1 - pr(survived)
3. pr(survived)/pr(not survived)
4. Dictionary to map cabin with probability 
5. replace with the categorical feature

In [86]:
import pandas as pd

In [90]:
df= pd.read_csv(r"C:\Users\User\Desktop\Titanic.csv", usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [91]:
# Replacing Nan Value with some other keywords 
df['Cabin'].fillna('Missing', inplace=True)

In [92]:
df.head(10)

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

In [93]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [94]:
# Just take first letter of unique values 
df['Cabin']= df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [95]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [96]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [97]:
prob_df=df.groupby(['Cabin'])['Survived'].mean() # Survival cabin wise

In [98]:
prob_df=pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [99]:
# what is the probability that person has died 
prob_df['Died'] = 1- prob_df['Survived']

In [100]:
prob_df.head()

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000

In [101]:
# probability ratio encoding i.e survived / death 
prob_df['Probability_ratio'] = prob_df['Survived']/prob_df['Died']

In [102]:
prob_df.head()

       Survived      Died  Probability_ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000

In [104]:
probability_encoded=prob_df['Probability_ratio'].to_dict()

In [105]:
df['Cabin_encoded']= df['Cabin'].map(probability_encoded)

In [106]:
df.head()

   Survived Cabin  Cabin_encoded
0         0     M       0.428274
1         1     C       1.458333
2         1     M       0.428274
3         1     C       1.458333
4         0     M       0.428274